# hudl-marveltest

./: .gitignore  NuGet.config
src/Hudl.MarvelTest/: Hudl.MarvelTest.csproj
src/Hudl.MarvelTest.Client/: Hudl.MarvelTest.Client.csproj
src/Hudl.MarvelTest.Client/Services/: IMarvelTestService.cs
src/Hudl.MarvelTest.Webapp/: Hudl.MarvelTest.Webapp.csproj  Program.cs  Startup.cs
src/Hudl.MarvelTest.Webapp/App/: build.js  package.json
src/Hudl.MarvelTest.Webapp/Config/: log-config.json
src/Hudl.MarvelTest/Services/: MarvelTestService.cs
